<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
<header class="hidden-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="logo">
					<img src="images/Logo.svg" onerror="this.onerror=null; this.src='logo.png'">
				</div>
			</div>
			<div class="col-md-5">
				<div class="account">
					Kontaktieren Sie uns: 0800-3232202 <br>
                	<a href="#">Anmelden in MyAccount</a>
				</div>
			</div>
			<div class="col-md-5">
				<div class="lngTitle">
				<form id="head-search">
					<input name="search" placeholder="Suchen" size="20" type="text" >
					<input name="loop" type="submit" value="">
				</form>

				<div class="lngu">
				<a href="#" class="language">Enflish</a>
				</div>
				
				</div>
				
			</div>
		</div>
	</div>
</header>
<section class="top_mnu">
	<div class="container">
		<div class="row">
		
			<div class="col-md-12">

					<nav class="main_mnu clearfix">
					<ul class="ul_menu">
						<li class="active separate  menu menu-hover"><a href="#" class="separate_link">Products</a>
								<ul class="submenu products">
								<li class="f_left line p_top"><a href="#1"><strong>Home & Home Office</strong></a>
									<ul class="sub_blue_menu">
										<li tabindex="0">Products for Windows ›
													<ul class="ul_span for_wind">
														<li> Hard Disk Manager 15 Suite</li>
														<li>Hard Disk Manager 15 Professional</li>
														<li>Drive Copy 15 Professional</li>
														<li>Partition Manager 15</li>
														<li> Backup & Recovery 15 Home</li>
														<li>Disk Wiper 15 Professional</li>
														<li>HFS+ for Windows 10</li>
														<li>ExtFS for Windows</li>

													</ul>

										</li>
										<li tabindex="0">Products for Mac ›
											<ul class="ul_span for_mac">
														<li>  NTFS for Mac 14</li>
														<li> Camptune X</li>
														<li>ExtFS for Mac 10</li>
														<li>2-in-1 Mac-Bundle</li>
														<li> 3-in-1 Mac-Bundle</li>
														<li>Hard Disk Manager for Mac</li>
											</ul>
											
										</li>
										<li>Software for Linux ›

											<ul class="ul_span for_lin">
														<li> NTFS&HFS+ for Linux 9.4 Professional</li>
											</ul>

										</li>
										<li>File System Drivers ›

											<ul class="ul_span sys_drive">
														<li>NTFS for Mac 14</li>
														<li>HFS+ for Windows 10</li>
														<li>2-in-1 Mac-Bundle</li>
														<li> ExtFS for Mac 10</li>
														<li>ExtFS for Windows</li>
											</ul>
										</li>
									</ul>
									
									<span class="m_top"><a href="#"><strong>Compare all products</strong></a></span>
									<span class="m_top"><a href="#" class="m_top"><strong>Mac Toolbox</strong></a><br></span>
									<span class="m_top"><a href="#" class="m_top"><strong>Student Discount</strong></a></span>
									
								</li>
								<li class="f_left second_line "><a href="#1"><strong>Small Business</strong></a>
									<ul class="sub_blue_menu">
										<li>Hard Disk Manager 15 Business</li>
									</ul>
									<a href="#"><strong>Medium & Large Business</strong></a>
									<ul class="sub_blue_menu">
										<li>Paragon Protect & Restore</li>
										<li>Hard Disk Manager 15 Premium</li>
										<li>Paragon Deployment Manager 11</li>
									</ul>
									<a href="#"><strong>Where to buy?</strong></a>
									<ul class="sub_blue_menu">
										<li>Find Resellers</li>
									</ul>
								</li>

								<li class="f_left"><a href="#1"><strong>Technologies</strong></a>
									<ul class="sub_blue_menu">
										<li>Migrate OS to SSD 4.0</li>
										<li>GPT Loader</li>
										<li>Paragon Alignment Tool</li>
										<li>Partition Manager Server</li>
										<li>Drive Backup Server</li>
										<li>Exchange Granular Recovery</li>
										<li>Snapshot for Mac OEM</li>
									</ul>
									<a href="#"><strong>Free Software</strong></a>
									<ul class="sub_blue_menu">
										<li>Freeware (consumer)</li>
										<li>Admin Toolbox</li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="separate menu menu-hover"><a href="#" class="separate_link">Resources</a>
							<ul class="submenu resources">
								<li class="f_left line"><a href="#1"><strong>Home & Home Office</strong></a>
									<ul class="sub_blue_menu">
										<li>Downloads</li>
										<li>Manuals</li>
										<li>License Overview</li>
									</ul>
								</li>

								<li class="f_left second_line"><a href="#1"><strong>Small Business</strong></a>
									<ul class="sub_blue_menu">
										<li>Downloads</li>
										<li>Manuals</li>
										<li>License Overview</li>
										<li>Case Studies</li>
									</ul>
								</li>

								<li class="f_left "><a href="#1"><strong>Medium & Large Business</strong></a>
									<ul class="sub_blue_menu">
										<li>Downloads</li>
										<li>Manuals</li>
										<li>License Overview</li>
										<li>White Papers</li>
										<li>Case Studies</li>
									</ul>
								</li>

							</ul>
						</li>
						<li class="separate menu menu-hover"><a href="#" class="separate_link">Partners</a>
								<ul class="submenu">
									<li class="f_left line"><a href="#1"><strong>For our partners</strong></a>
										<ul class="sub_blue_menu"> 
												<li tabindex="0">Сhannel Partners › <ul class="ul_span training"><li>Overview</li><li>Training Webinars</li></ul></li>
												<li tabindex="0">Training Webinars ›<ul class="ul_span promo"><li>Overview</li><li>Promo Materials</li></ul> </li>
												<li>Technology partner</li>
										</ul>
									<a href="#1"><strong>Where to buy</strong></a>
									<ul class="sub_blue_menu">
										<li >Find Resellers</li>
										<li >Find Distribytors</li>
									</ul>
			                    	</li>
			                    
			                    	<li class="f_left line_height"><a href="#2"><strong>Contact us</strong></a>
			                    		<p>1-888-347-54-62</p>
			                    		<a href="#">paragon-software.com</a><br>
			                    		<a href="#">More contact details >></a><br>
										<a href="#2"><strong>Partner login</strong></a><br>
										<a href="#"><strong>Become a Paragon partner</strong></a>
			                    	</li>
			    				</ul>
						</li>
						<li class="separate menu menu-hover"><a href="#" class="separate_link">Service & Support</a>
								<ul class="submenu service">
									<li class="f_left line"><a href="#1"><strong>Support Services</strong></a>
									<ul class="sub_blue_menu">
										<li>Overview</li>
									</ul>
									<a href="#"><strong>Self Support</strong></a>
									<ul class="sub_blue_menu">
										<li>Try our new Knowledge Base!</li>
										<li>Community Forum</li>
										<li>Support Forum</li>
										<li>Support FAQ</li>
									</ul>
									</li>

									<li class="f_left"><a href="#1"><strong>MyParagon</strong></a>
									<ul class="sub_blue_menu">
										<li>Manage licenses</li>
										<li>Update products</li>
										<li>Edit profile</li>
										<li>Send request</li>
									</ul>
									<a href="#"><strong>Sign in to MyParagon ›</strong></a>
									</li>

									<li class="f_left second_line"><a href="#1"><strong>Update & Upgrade</strong></a>
									<ul class="sub_blue_menu">
										<li>Product Upgrade & Update</li>
										<li>Upgrade Assurance</li>
									</ul>
									<a href="#"><strong>Beta Program</strong></a>
									<ul class="sub_blue_menu">
										<li>Early Adopter Program</li>
										<li>Beta Testing Program</li>
									</ul>
									</li>
								</ul>
						</li>
						<li class="separate menu menu-hover"><a href="#" class="separate_link">Company</a>
							<ul class="submenu company">
								<li class="f_left line"><a href="#1"><strong>Paragon Software Group</strong></a>
									<ul class="sub_blue_menu">
										<li>About Company</li>
										<li> News</li>
										<li>Employment</li>
										<li>Awards</li>
									</ul>
								<a href="#"><strong>Pressroom</strong></a>
									<ul class="sub_blue_menu">
										<li>Media Contacts</li>
										<li>Media Kits</li>
										<li>Press releases</li>
									</ul>
								</li>
								<li class="f_left p_top"><a href="#1"><strong>Contacts</strong></a>
									<p>Paragon Software Group Corporation<br>100 Spectrum Center Drive, <br> Suite 1460, Irvine, CA 92618</p>
									<p>US: 1-888-347-5462</p>
									<p>Europe: +49-761-59018-202 <br>(corporate customers)</p>
									<p>Europe: +49-761-59018-201 <br>(private customers)</p>
									<a href="#" class="more">More contact details ›››</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>



			
	
	<div id="sidebar" class="hidden-md hidden-lg hidden-sm">
	
<ul class="accordion">

    <li class="accordion_item">
        <label class="accordion_trigger grad_blue arrow_clicked" for="toggle-01">Products<span class="arrow"></span></label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-01"/>
        <div class="accordion_target">
          
        <label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-01-1">Home Home and office<span class="arrow_blue"></span></label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01-1" id="toggle-01-1"/>
        <div class="accordion_target accordion_target_bottom">

            <label class="accordion_trigger grad_lighter_blue font_light arrow_clicked" for="toggle-01-1-1">Products for Windows<span class="arrow_blue "></span></label>
<input type="checkbox" class="accordion_toggle" name="accordion-01-1-1" id="toggle-01-1-1"/>
        <div class="accordion_target">
        
        <ul>
        	<li><a href="#">Hard disk Manager</a></li>
        	<li><a href="#">Hard Disk Manager 15 Professional</a></li>
        	<li><a href="#">Drive Copy 15 Professional</a></li>
        	<li><a href="#">Partition Manager 15</a></li>
        	<li><a href="#">Backup & Recovery 15 Home</a></li>
        	<li><a href="#">Disk Wiper 15 Professional</a></li>
        	<li><a href="#">HFS+ for Windows 10</a></li>
        	<li><a href="#">ExtFS for Windows</a></li>
        </ul>
        </div>

		<label class="accordion_trigger grad_lighter_blue font_light arrow_clicked" for="toggle-01-1-2">Products for Mac<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-1-2" id="toggle-01-1-2"/>
				<div class="accordion_target">
					<ul>
					<li><a href="#">NTFS for Mac 14</a></li>
					<li><a href="#">Camptune X</a></li>
					<li><a href="#">ExtFS for Mac 10</a></li>
					<li><a href="#">2-in-1 Mac-Bundle</a></li>
					<li><a href="#">3-in-1 Mac-Bundle</a></li>
					<li><a href="#">Hard Disk Manager for Mac</a></li>
					</ul>
				</div>

		<label class="accordion_trigger grad_lighter_blue font_light arrow_clicked" for="toggle-01-1-3">Software for Linux<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-1-3" id="toggle-01-1-3"/>
				<div class="accordion_target">
					<ul>
					<li><a href="#">NTFS&HFS+ for Linux 9.4 Professional</a></li>
					</ul>
				</div>

		<label class="accordion_trigger grad_lighter_blue font_light arrow_clicked" for="toggle-01-1-4">File System Drivers<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-1-4" id="toggle-01-1-4"/>
				<div class="accordion_target">
					<ul>
					<li><a href="#">NTFS for Mac 14</a></li>
					<li><a href="#">HFS+ for Windows 10</a></li>
					<li><a href="#">2-in-1 Mac-Bundle</a></li>
					<li><a href="#">ExtFS for Mac 10</a></li>
					<li><a href="#">ExtFS for Windows</a></li>
					</ul>
				</div>




        </div>

		<label class="accordion_trigger grad_light_blue border_bottom" for="toggle-01-2">Compare all products</label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01-2" id="toggle-01-2"/>
        <label class="accordion_trigger grad_light_blue border_bottom" for="toggle-01-3">Mac Toolbox</label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01-3" id="toggle-01-3"/>
        <label class="accordion_trigger grad_light_blue border_bottom" for="toggle-01-4">Student Discount</label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01-4" id="toggle-01-4"/>

        <label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-01-5">Small Business<span class="arrow_blue "></span></label>
        <input type="checkbox" class="accordion_toggle" name="accordion-01-5" id="toggle-01-5"/>
        <div class="accordion_target grad_lighter_blue">
					<ul>
						<li><a href="#">Hard Disk Manager 15 Business</a></li>
					</ul>
		</div>
		<label class="accordion_trigger grad_light_blue  border_bottom arrow_clicked" for="toggle-01-6">Medium & Large Business<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-6" id="toggle-01-6"/>
				<div class="accordion_target grad_lighter_blue">
					<ul>
					<li><a href="#">Paragon Protect & Restore</a></li>
					<li><a href="#">Hard Disk Manager 15 Premium</a></li>
					<li><a href="#">Paragon Deployment Manager 11</a></li>
					</ul>
				</div>
		<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-01-7">Where to buy<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-7" id="toggle-01-7"/>
				<div class="accordion_target grad_lighter_blue">
					<ul>
					<li><a href="#">Find Resellers</a></li>
					</ul>
				</div>
		<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-01-8">Technologies<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-8" id="toggle-01-8"/>
				<div class="accordion_target grad_lighter_blue">
					<ul>
					<li><a href="#">Migrate OS to SSD 4.0</a></li>
					<li><a href="#">GPT Loader</a></li>
					<li><a href="#"> Paragon Alignment Tool</a></li>
					<li><a href="#">Partition Manager Server</a></li>
					<li><a href="#">Drive Backup Server</a></li>
					<li><a href="#">Exchange Granular Recovery</a></li>
					<li><a href="#">Snapshot for Mac OEM</a></li>
					</ul>
				</div>
		<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-01-9">Free Software<span class="arrow_blue "></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-01-9" id="toggle-01-9"/>
				<div class="accordion_target grad_lighter_blue">
					<ul>
					<li><a href="#">Freeware (consumer)</a></li>
					<li><a href="#">Admin Toolbox</a></li>
					<li><a href="#"> Paragon Alignment Tool</a></li>
					<li><a href="#">Partition Manager Server</a></li>
					<li><a href="#">Drive Backup Server</a></li>
					<li><a href="#">Exchange Granular Recovery</a></li>
					<li><a href="#">Snapshot for Mac OEM</a></li>
					</ul>
				</div>





        </div>


		<label class="accordion_trigger grad_blue arrow_clicked" for="toggle-02">Resources<span class="arrow"></span></label>
        <input type="checkbox" class="accordion_toggle" name="accordion-02" id="toggle-02"/>
        <div class="accordion_target">
			<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-02-1">Home & Home Office<span class="arrow_blue"></span></label>
        	<input type="checkbox" class="accordion_toggle" name="accordion-02-1" id="toggle-02-1"/>
        	<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
        		<ul>
        			<li><a href="#">Downloads</a></li>
        			<li><a href="#">Manuals</a></li>
        			<li><a href="#">License Overview</a></li>
        		</ul>
        	</div>
        	<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-02-2">Small Business<span class="arrow_blue"></span></label>
        	<input type="checkbox" class="accordion_toggle" name="accordion-02-2" id="toggle-02-2"/>
        	<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
        		<ul>
        			<li><a href="#">Downloads</a></li>
        			<li><a href="#">Manuals</a></li>
        			<li><a href="#">License Overview</a></li>
        			<li><a href="#">Case Studies</a></li>
        		</ul>
        	</div>
        	<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-02-3">Medium & Large Business<span class="arrow_blue"></span></label>
        	<input type="checkbox" class="accordion_toggle" name="accordion-02-3" id="toggle-02-3"/>
        	<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
        		<ul>
        			<li><a href="#">Downloads</a></li>
        			<li><a href="#">Manuals</a></li>
        			<li><a href="#">License Overview</a></li>
        			<li><a href="#">White Papers</a></li>
        			<li><a href="#">Case Studies</a></li>
        		</ul>
        	</div>

			

        </div>
		

			<label class="accordion_trigger grad_blue arrow_clicked" for="toggle-03">Partners<span class="arrow"></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-03" id="toggle-03"/>
			<div class="accordion_target">
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-03-1">For our partners<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-03-1" id="toggle-03-1"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<label class="accordion_trigger grad_lighter_blue arrow_clicked" for="toggle-03-3-1">Channel Partners<span class="arrow_blue"></span></label>
					<input type="checkbox" class="accordion_toggle" name="accordion-03-3-1" id="toggle-03-3-1"/>
					<div class="accordion_target">
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Training Webinars</a></li>
						</ul>
					</div>

					<label class="accordion_trigger grad_lighter_blue arrow_clicked" for="toggle-03-3-2">Training Webinars<span class="arrow_blue"></span></label>
					<input type="checkbox" class="accordion_toggle" name="accordion-03-3-2" id="toggle-03-3-2"/>
					<div class="accordion_target">
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Promo Materials</a></li>
						</ul>
					</div>
					<label class="accordion_trigger grad_lighter_blue " for="toggle-03-3-3">Tehnology Partner</span></label>
					<input type="checkbox" class="accordion_toggle" name="accordion-03-3-3" id="toggle-03-3-3"/>
					
					</div>
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-03-2">Where to buy<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-03-2" id="toggle-03-2"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Find Resellers</a></li>
						<li><a href="#">Find Distribytors</a></li>
					</ul>
				</div>
				<label class="accordion_trigger grad_light_blue border_bottom" for="toggle-03-3">Contant us</label>
				<input type="checkbox" class="accordion_toggle" name="accordion-03-3" id="toggle-03-3"/>
				<label class="accordion_trigger grad_light_blue border_bottom" for="toggle-03-4">Partner login</label>
				<input type="checkbox" class="accordion_toggle" name="accordion-03-4" id="toggle-03-4"/>
				<label class="accordion_trigger grad_light_blue border_bottom" for="toggle-03-4">Become a Paragon Partner</label>
				<input type="checkbox" class="accordion_toggle" name="accordion-03-4" id="toggle-03-4"/>
				
			</div>

			<label class="accordion_trigger grad_blue arrow_clicked" for="toggle-04">Service & Support<span class="arrow"></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-04"/>
			<div class="accordion_target">
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-04-4">Support Services<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-4" id="toggle-04-4"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Overview</a></li>
					</ul>
				</div>

				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-04-5">Self Support<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-5" id="toggle-04-5"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Try our new Knowledge Base!</a></li>
						<li><a href="#">Community Forum</a></li>
						<li><a href="#">Support Forum</a></li>
						<li><a href="#">Support FAQ</a></li>
					</ul>
				</div>
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-04-6">MyParagon<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-6" id="toggle-04-6"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Manage licenses</a></li>
						<li><a href="#">Update products</a></li>
						<li><a href="#">Edit profile</a></li>
						<li><a href="#">Send request</a></li>
					</ul>
				</div>
				<label class="accordion_trigger grad_light_blue border_bottom " for="toggle-04-7">Sign in to MyParagon</label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-7" id="toggle-04-7"/>

				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-04-8">Update & Upgrade<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-8" id="toggle-04-8"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Product Upgrade & Update</a></li>
						<li><a href="#">Upgrade Assurance</a></li>
					</ul>
				</div>

				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-04-9">Beta Program<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-04-9" id="toggle-04-9"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Early Adopter Program</a></li>
						<li><a href="#">Beta Testing Program</a></li>
					</ul>
				</div>

			
			</div>


			<label class="accordion_trigger grad_blue arrow_clicked" for="toggle-05">Company<span class="arrow"></span></label>
			<input type="checkbox" class="accordion_toggle" name="accordion-04" id="toggle-05"/>
			<div class="accordion_target">
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-05-5">Paragon Software Group<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-05-5" id="toggle-05-5"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">About Company</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Employment</a></li>
						<li><a href="#">Awards</a></li>
					</ul>
				</div>
				<label class="accordion_trigger grad_light_blue border_bottom arrow_clicked" for="toggle-05-6">Pressroom<span class="arrow_blue"></span></label>
				<input type="checkbox" class="accordion_toggle" name="accordion-05-6" id="toggle-05-6"/>
				<div class="accordion_target  grad_lighter_blue accordion_target_bottom">
					<ul>
						<li><a href="#">Media Contacts</a></li>
						<li><a href="#">Media Kits</a></li>
						<li><a href="#">Employment</a></li>
						<li><a href="#">Press releases</a></li>
					</ul>
				</div>
				<label class="accordion_trigger grad_light_blue border_bottom " for="toggle-05-7">Contacts</label>
				<input type="checkbox" class="accordion_toggle" name="accordion-05-7" id="toggle-05-7"/>
			</div>





    </li>
    </ul>






	</div><!--end of sidebar-->



	<div class="main-content hidden-md hidden-lg hidden-sm">
		<a href="#" data-toggle=".container" id="sidebar-toggle" class="">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
		</a>
		<div class="row">
			<img src="images/logo.png">
		</div>
	</div>
	</div>







	
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta numquam repellat odio atque nostrum quasi culpa, hic magnam commodi quo maiores fuga quis, sunt rem excepturi perferendis quidem ipsam. Quos error beatae saepe, distinctio quam accusantium delectus. Veniam labore, ad vel? Aliquid natus tempore maxime culpa officia, illum repellendus accusantium, sunt labore iste. Et, corporis ad? Neque unde eos fuga placeat corporis explicabo ad inventore officiis nemo quia nulla ea quae porro fugit, numquam ipsa nostrum minus enim ipsum. A dolor cupiditate dolorum pariatur hic porro non, ipsam quidem autem, culpa tempore illo adipisci doloribus totam illum nobis libero aut nam vel aliquam! Harum placeat nihil quasi delectus reprehenderit sequi ducimus voluptates dolores perspiciatis, consectetur omnis, eius cum, explicabo accusantium fugit dolorem enim. Ipsa, quo unde nesciunt nisi iusto sit sunt. Consequatur iste quibusdam ab mollitia deleniti enim a harum fuga, velit voluptatem magni accusantium ex dolores culpa! Pariatur et, quis saepe delectus amet ipsum non, est neque aspernatur at quaerat odit optio numquam earum, nihil repudiandae molestias vel consequatur voluptatibus. Soluta, possimus, itaque? Placeat commodi ab veniam nihil provident, incidunt totam, voluptate amet asperiores ratione quos tempore ex quidem reprehenderit dolorum culpa iusto hic voluptatem consectetur accusamus, recusandae molestiae id! Impedit odit expedita ipsam, ad autem, delectus aliquam facilis deserunt laboriosam dolor ab. Beatae excepturi commodi, cumque molestias neque at voluptas in, ipsum! Fugiat, eveniet sapiente neque quis recusandae atque repudiandae sequi excepturi vitae blanditiis beatae labore in dolorum perspiciatis dolore ducimus ipsam consequuntur nostrum doloribus eius nesciunt saepe debitis amet? Dignissimos soluta veritatis iure, voluptates possimus blanditiis suscipit a, animi incidunt eveniet sit fugiat! Numquam necessitatibus odit provident suscipit libero magni modi minus ipsam excepturi illum blanditiis labore explicabo impedit, odio, reprehenderit unde obcaecati cum voluptas quas ducimus! Libero nam eaque in, quod maiores asperiores, sapiente deleniti id totam atque ducimus deserunt quas temporibus ipsam illum debitis dignissimos facere, magnam distinctio quia laboriosam pariatur. Autem repellat animi, consequuntur quaerat, illo ad, labore dignissimos ex dicta aperiam nesciunt officia temporibus. Nam eum obcaecati hic, asperiores inventore quos quod iusto dignissimos impedit consequatur quae, ipsa, perspiciatis numquam necessitatibus. Illum in a qui libero eaque consectetur, placeat voluptatum, illo doloribus labore tempora molestias eius omnis ut. Perferendis vero iure doloribus, expedita quis pariatur blanditiis numquam voluptates, nobis magnam, minima rem voluptatum, corporis sit laborum reprehenderit non incidunt adipisci. Tempora molestias natus fuga, quo accusamus aliquid eveniet blanditiis. Nesciunt ducimus cum magnam quia atque. Ipsum unde illum quidem quis iste ut iusto in doloremque sint. Alias dolore magni veniam obcaecati reprehenderit, repudiandae quos assumenda quia eveniet soluta quisquam hic dolor unde, incidunt quam praesentium sit error autem aspernatur, quod vel aut rem, facilis? Atque accusantium architecto optio quibusdam similique incidunt, sunt fuga deserunt repellendus laborum voluptate eveniet soluta consectetur, iusto hic laboriosam omnis fugit, nemo assumenda inventore. In, sit tempora soluta itaque omnis voluptatum molestiae earum animi ab dolore similique modi sunt magnam ex labore minima expedita sequi a facilis! Mollitia ipsa quia sunt hic neque porro sequi et rem rerum corporis dolorem nemo in at non vel, animi eius quae est. Saepe dolor quae vitae est provident, tenetur quo molestiae. Ut blanditiis, quod possimus, aut, aliquam error ullam assumenda illo tenetur qui voluptate neque! Velit dolores temporibus aspernatur, expedita error quis non asperiores, quod. Sit quasi iure officia reprehenderit autem aperiam, neque facere aspernatur, eligendi illo minima, ut, quibusdam recusandae nulla. Nam dicta vel assumenda in a est amet ex odio rerum veniam quam optio cupiditate, unde vitae quia sint repudiandae excepturi. Vel fugit facere, incidunt laborum. Necessitatibus modi in earum, consequuntur, vel optio quisquam cumque laboriosam veritatis eligendi ut laudantium quaerat dolor. Animi cupiditate asperiores aspernatur est vero nam vel doloribus ipsum molestiae voluptatibus voluptas distinctio, numquam tenetur ad perspiciatis nisi molestias velit. Fugit quisquam blanditiis officia quae atque, ut minus nobis dicta nulla est dignissimos impedit voluptatibus illum sunt dolorum ratione corporis, enim nisi neque labore rem, quaerat facere. Sequi quaerat maiores natus pariatur ratione repellendus deleniti incidunt doloremque voluptatem sint, asperiores rem alias enim atque suscipit id cupiditate eveniet quae. Assumenda delectus, vitae. Quidem reprehenderit repellendus blanditiis molestias rem odit aut cumque at saepe veritatis quod ad sit ab repellat quas placeat a nihil, earum animi numquam illum iste, autem enim? Illo fuga voluptatibus dolores, accusantium placeat sit numquam, laborum adipisci, est cum impedit maxime repudiandae, necessitatibus obcaecati odio dignissimos laudantium neque. Iste reprehenderit, cupiditate alias! Eum beatae quasi maxime recusandae excepturi, molestiae commodi rerum eaque. Rerum, eum. Sequi blanditiis porro, quia at vero excepturi sed, tenetur alias, ipsam in, ut dolorum culpa eius! Impedit iure numquam rem, cum veniam similique modi nam delectus consequuntur possimus accusantium, fuga ad sint doloribus magni voluptatem saepe laudantium architecto unde. Temporibus aliquid possimus natus pariatur doloremque voluptatibus nostrum, dolor non quam neque accusamus maiores architecto perspiciatis consequatur assumenda amet provident quibusdam beatae veniam. Dolor deleniti deserunt, eveniet dolores eaque sint quia odio voluptatum voluptatem ducimus blanditiis earum, quo veritatis maiores inventore nostrum praesentium, dicta molestias animi est laudantium velit rem a enim! Error nesciunt porro perspiciatis, laboriosam id reprehenderit pariatur aliquid rem modi consequatur recusandae iusto doloremque est harum delectus quisquam dicta tenetur exercitationem iure repudiandae. Fugiat maxime impedit molestiae, quibusdam earum nobis ad repellendus fuga dolore. Porro corporis qui natus repudiandae ullam esse, rerum provident, error quis pariatur, dicta voluptatum suscipit molestias doloribus quia neque quos alias ex est dolores asperiores ipsum! Rem distinctio dolorem cumque cupiditate magni magnam perspiciatis, doloremque itaque quaerat minima molestiae accusantium qui saepe alias aspernatur porro repudiandae fuga ullam debitis, delectus, maxime deserunt quibusdam modi? Aperiam expedita unde saepe cumque iure aspernatur, alias cupiditate assumenda sint suscipit beatae culpa ab delectus minima esse commodi provident eum vitae quas eos, in consequuntur earum fuga accusamus nemo! Reiciendis cum nesciunt soluta officia ad nulla eligendi ipsum, quos alias sequi culpa! Sed inventore quam, similique ullam. Explicabo consequatur, molestiae magnam, tenetur, praesentium vero iure perferendis, eius beatae veniam officiis excepturi quaerat numquam modi. Magnam laudantium nihil, dolore, commodi suscipit velit nesciunt quidem nemo asperiores fuga delectus, obcaecati.</p>
			</div>
		</div>
	</div>
</section>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>