*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
}



.top_mnu {
    height: 47px;
    width: 100%;
    background-image: url(../images/grad.png);
}
.main_mnu {
    margin-bottom: 0px;
    text-align: center;
}
.main_mnu ul.ul_menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: left;
}
.main_mnu ul li.separate {
    display: inline-block;
}
.main_mnu li.separate a.separate_link  {
    background-image: url(../images/separate.png);
    display: block;
    background-repeat: repeat-y;
    margin-right: -4px;
}
.main_mnu li.separate:last-child {
    background-image: url(../images/separate.png);
    background-repeat: repeat-y;
    background-position: top right;
}
.main_mnu a.separate_link {
    font-size: 19px;
    color: #fff;
    padding: 10px 65px 10px 65px;
    display: block;
    transition: all .25s;
    cursor: default; 
}

.ul_menu  li:hover .separate_link {
  
  background-color: #6579ba; 
  
}



.separate .separate_link:hover {
  background-color: #6579ba;
}









.menu .submenu {
  background: #f0f9fe;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  left: 17%;
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 12px;
  position: absolute;
  top: 38px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  width: 695px;
  color: #3b52a0;
  margin-top: 3px;
  z-index: 100;
}

.menu .resources {
  left: 15%;
  width: 790px;
}
.menu .service {
  left: 25%;
  width: 790px;
}
.menu .company {
  left: 31%;
  width: 742px;
}
.menu .products {
  width: 900px;
  left: 0;
}

.no-js .menu:hover .submenu,
.menu-hover:hover .submenu,
.menu-click.menu-active .submenu {
  opacity: 1;
  top: 44px;
  visibility: visible;
}

.menu .submenu:before,
.menu .submenu::before {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: -6px;
  width: 0;
}
.menu .resources:before {
  left: 22%;
}
.menu .service:before {
  left: 62%;
}
.menu .company:before {
    left: 89%;
}
.menu .products:before {
  left: 15%;
}

.menu .submenu a {
    color: #3b52a0;
    display: inline-block;
    line-height: 1.2em;
    padding: 5px 0;
    text-decoration: none;
}

.menu .submenu a:hover {
    text-decoration: underline;
}
.menu .submenu .hover_menu a:hover {
    background: #94a6d5;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}
/*.ul_menu .submenu {
   left: auto;
  right: -12px;
  text-align: right;
}

.ul_menu .submenu:before,
.ul_menu .submenu::before {
  left: auto;
  right: 24px;
}*/

.f_left,
.f_left .line {
    float: left;
    margin-right: 91px;
    margin-left: 55px;
    margin-bottom: 10px;
    width: 187px;
}
.p_top {
  width: 237px;
}
.resources .f_left {
  margin-right: 10px;
}
.service .f_left {
  margin-right: 33px;
  margin-left: 35px;
}
.products .f_left {
  margin-right: 0;
  width: 236px;
}
.line_height {
  line-height: 32px;
}
.f_left p {
    margin: 0;
    padding: 0;
}
.company .p_top p {
  margin-top: 15px;
}
.company .p_top a.more {
  padding-top: 15px;
}


.line:before {
    position: absolute;
    content: '';
    width: 2px;
    height: 207px;
    background-color: #3b52a0;
    left: 50%;
    margin-left: 5px;
    bottom: 20px;
}
.resources .line:before {
  left: 33%;
  height: 177px;
}
.service .line:before {
  left: 35%;
}
.company .line:before {
  height: 277px;
  left: 46%;
}
.products .line:before {
  height: 325px;
  left: 35%;
}
.second_line:before {
  position: absolute;
    content: '';
    width: 2px;
    height: 177px;
    background-color: #3b52a0;
    left: 65%;
    margin-left: 5px;
    bottom: 20px;
}
.service .second_line:before {
  height: 207px;
  left: 67%;
}
.products .second_line:before {
  height: 325px;
  left: 68%;
}

.products .m_top a {
  margin-top: 27px;
}

/*Синеватый ховер во всплывающем меню*/
.sub_blue_menu { 
  position: relative; 
 
  list-style-type: disc;
} 
.sub_blue_menu, 
.sub_blue_menu li { 
  margin: 0; 
  padding: 0; 
} 
.sub_blue_menu li { 
  padding: 5px 10px; 
  cursor: pointer; 
  width: 177px;
  list-style-position: inside;
}

.service .sub_blue_menu li {
  width: 223px;
}
.products .sub_blue_menu li {
  width: 246px;
}

.sub_blue_menu li .ul_span, 
.sub_blue_menu:hover li:not(:hover) .ul_span {
  position: absolute;
  visibility: hidden;
  border-radius: 6px;
}
.sub_blue_menu li .training,
.sub_blue_menu:hover li:not(:hover) .training {
  top: -25%;
  left: 168px;
  width: 225px;
}
.sub_blue_menu li .promo,
.sub_blue_menu:hover li:not(:hover) .promo {
  top: 9%;
  left: 168px;
  width: 225px;
}
.sub_blue_menu li .for_wind,
.sub_blue_menu:hover li:not(:hover) .for_wind {
  top: -27%;
  left: 180px;
  width: 335px;
}
.sub_blue_menu li .for_wind li {
  width: 276px;
}
.sub_blue_menu li .for_mac,
.sub_blue_menu:hover li:not(:hover) .for_mac {
  top: 7%;
  left: 180px;
  width: 335px;
}
.sub_blue_menu li .for_lin,
.sub_blue_menu:hover li:not(:hover) .for_lin {
  top: 37%;
  left: 180px;
  width: 335px;
}
.sub_blue_menu li .for_lin li {
  width: 290px;
}
.sub_blue_menu li .sys_drive,
.sub_blue_menu:hover li:not(:hover) .sys_drive {
  top: 57%;
  left: 180px;
  width: 235px;
}
.sub_blue_menu li .sys_drive li {
  width: 200px;
}
.sub_blue_menu li .sys_drive li:hover,
.sub_blue_menu li .for_lin li:hover,
.sub_blue_menu li .for_mac li:hover,
.sub_blue_menu li .for_wind li:hover,
.sub_blue_menu li .promo li:hover,
.sub_blue_menu li .training li:hover {
    text-decoration: underline;
}
.sub_blue_menu li:hover .ul_span { 
  visibility: visible;
  background-color: #94a6d5; 
  padding: 20px 25px;
  list-style-type: disc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  z-index: 10;
} 
.sub_blue_menu li:hover { 
  border-radius: 6px;
  background: #94a6d5;
  color: #fff; 
}
.sub_blue_menu li:hover span a {
  margin-left: 50px;
  color: #fff;
  pointer-events: none;
}
/*------*/
