/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.main_mnu a.separate_link {
        padding: 10px 46px 10px 46px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.main_mnu a.separate_link {
        padding: 10px 24px 10px 24px;
	}

	.menu .resources {
    	left: 0;
    	width: 100%;
	}
	.resources .f_left {
    	margin-right: 0px;
	}
	.menu .products {
		width: 100%;
	}
	.products .f_left {
		margin-right: 16px;
		margin-left: 6px;
	}
	.menu .submenu:before {
    	left: 45%;
    }
    .menu .company:before {
 	   left: 89%;
	}
	.menu .resources:before {
    	left: 27%;
	}
	.menu .products:before {
    	left: 77px;
	}
	.products .p_top {
		width: 184px;
	}
	.products .second_line:before {
		left: 63%;
	}
	.products .line:before {
    	left: 28%;
	}
	.menu .submenu {
		width: 100%;
		left: 0;
	}
	.line:before {
		left: 45%;
	}
	.service .f_left {
    	margin-right: 18px;
    }
    .menu .service:before {
    	left: 67%;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {




	.main_mnu {
		display: none;
	}
	.top_mnu {
		background-image: none;
	}
	*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
}



body, html {
height: 100%;
margin: 0;
overflow:hidden;
font-family: helvetica;
font-weight: 100;
}
.container {
position: relative;
height: 100%;
width: 100%;
right: 0;
-webkit-transition:  right 0.4s ease-in-out;
-moz-transition:  right 0.4s ease-in-out;
-ms-transition:  right 0.4s ease-in-out;
-o-transition:  right 0.4s ease-in-out;
transition:  right 0.4s ease-in-out;
}

.container.open-sidebar {
right: 240px;
}

#sidebar {
position: absolute;
right: -262px;
background: #233581;
width: 248px;
height: 3000px;
box-sizing: border-box;
box-shadow: 0 0 10px rgba(0,0,0,0.1)
}
/*#sidebar ul {
margin: 0;
padding: 0;
list-style: none;
}
#sidebar ul li {
margin: 0;
}
#sidebar ul li a {
padding: 15px 20px;
font-size: 16px;
font-weight: 100;
color: white;
text-decoration: none;
display: block;
/*border-bottom: 1px solid #C9223D;*
-webkit-transition:  background 0.3s ease-in-out;
-moz-transition:  background 0.3s ease-in-out;
-ms-transition:  background 0.3s ease-in-out;
-o-transition:  background 0.3s ease-in-out;
transition:  background 0.3s ease-in-out;
}
#sidebar ul li:hover a {
background: #C9223D;
}*/
.main-content {
width: 100%;
height: 100%;
padding: 10px;
box-sizing: border-box;
-moz-box-sizing: border-box;
position: relative;
}

/*knopka*/
.main-content #sidebar-toggle {
background: #233581;
border-radius: 3px;
display: block;
position: relative;
padding: 10px 7px;
float: right;
}
.main-content #sidebar-toggle .bar{
 display: block;
width: 18px;
margin-bottom: 3px;
height: 2px;
background-color: #fff;
border-radius: 1px;   
}
.main-content #sidebar-toggle .bar:last-child{
 margin-bottom: 0;   
}

.accordion {
  margin: 0;
  padding: 0;
  list-style: none;
}

.accordion_item {
  border-bottom: 1px solid #5a95fd;
}
.accordion_item:last-of-type {
  border-bottom: none;
}

/**
 * Элемент label который запускает открыть/закрыть.
 */
.accordion_trigger {
  display: block;
  background-color: #007ccf;
  color: #ddd;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 21px;
  font-size: 15px;
}

/**
 * эти элементы radio/checkbox всегда должны быть скрыты.
 */
.accordion_toggle {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
 * скрытое содержание аккордеона.
 */
.accordion_target {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  background-color: #fff;
  color: #444;   
}
.accordion_target_bottom {
	border-bottom: 2px solid #bdcee6;
}
.accordion_target p {
	margin: 0;
}
.accordion_target ul {
  line-height: 2.5;
  padding-left: 30px;
}
.accordion_target ul li {
  color: #3b53a0;
  list-style: disc;
  font-size: 12px;
  font-weight: 200;
}
.accordion_target ul li a {
    color: #3b52a0;
    text-decoration: none;
}
/**
* когда переключатель checked на radio/checkbox, показать содержимое аккордеона.
*/
.accordion_toggle:after {
	background-image: url(../images/arrow_down.png);
}

.accordion_toggle:checked + .accordion_target {
  position: static;
  overflow: visible;
  width: auto;
  height: auto;
  margin: auto;
  clip: auto;
  padding: 0;
 /* задержка появления  функция анимации */
 -webkit-animation:fadeIn ease-in 0.7s; 
 -moz-animation:fadeIn ease-in 0.7s;
 animation:fadeIn ease-in 0.7s;   
}

.grad_blue {
	background-image: url(../images/grad_mobile.png);
}
.grad_light_blue {
  background-color: #dbeefc;
  color: #3b52a0;
  font-size: 13px;
}
.grad_lighter_blue {
	background-color: #f0f9fe;
	color: #3b52a0;
  	font-size: 13.5px;
}
.font_light {
	font-weight: 200;
}
.border_bottom { 
    border-bottom: 2px solid rgb(146, 164, 207);
}
/* анимация при появлении блоков с содержанием */
@-moz-keyframes fadeIn {
    from { opacity: 0; }
to { opacity: 1 }
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
to { opacity: 1 }
}
@keyframes fadeIn {
    from { opacity: 0; }
to { opacity: 1 }
}




.arrow,
.arrow_blue,
.arrow_small_blue {
    position: relative;
    top: 0pt;
    float: right;
    display: inline-block;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
    transform: rotate(90deg);
    margin-right: 0.5em;
    transition: ease-in 0.2s;
}
.arrow {
	background-image: url(../images/arrow_right.png);
}
.arrow_blue {
	background-image: url(../images/arrow_right_blue.png);
}
.actived {
    transform: rotate(0deg) !important;
}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}