body{font-family:"Arial", sans-serif;font-size:16px;height:100%;overflow-x:hidden;background:#fff 90% 0, #fafafa 10% 0;}
.logo{margin:22px 0 15px 0;}
.account{margin:31px 0 13px 0;padding-left:19px;font-size:15px;margin-left:37px;}
.account a{color:#6272ae;}
.lngTitle{text-align:center;margin:39px 0 31px 56px;height:43px;}
input[name="search"]{border:1px solid #3b52a0;border-radius:20px;padding:5px 2px 5px 30px;background-position:left;font-size:14px;text-align:center;color:#8c97d0;}
#head-search,
#head-search-xs{position:relative;max-width:180px;display:inline-block;}
#head-search input[name="search"],
#head-search-xs input[name="search"]{height:30px;width:100%;padding:0 24px 0 45px;font-size:14px;color:#78828c;border:1px solid #3b52a0;border-radius:30px;}
#head-search input[name="loop"],
#head-search-xs input[name="loop"]{position:absolute;top:0;left:-7px;width:45px;height:100%;border:0;background:url(../images/search.png) no-repeat center;}
.lngu{position:relative;max-width:180px;display:inline-block;}
.prodCard{width:100%;height:380px;background-image:url(../images/bgi.png);background-size:cover;}
.bann_descr h1{font-size:36px;color:#fff;font-weight:200;}
.bann_descr h2{font-size:18px;color:#d9d9d9;}
.bann_descr ul{margin:0;padding:0;}
.bann_descr ul li{font-size:18px;color:#cfe2c8;font-weight:200;line-height:29px;}
.bann_descr li.new:before{content:"New";background-color:#e94f44;padding:0px 4px;margin-right:8px;}
.bann_buttons{margin-top:50px;}
.button_name{position:absolute;top:8px;left:10px;font-size:14px;color:#fff;}
.button_name .button_text_descr{font-size:12px;font-weight:600;padding:0;margin:0;}
.button_img{position:absolute;top:25px;right:25px;}
.all_hdm{margin-top:12px;text-align:center;width:264px;}
.based{padding:38px 130px;vertical-align:middle;border:0;text-align:left;border-radius:8px;line-height:20px;position:relative;margin-top:15px;background:transparent;background:#999;background:transparent;background:-webkit-linear-gradient(to top right, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);background:-moz-linear-gradient(to top right, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);background:-o-linear-gradient(to top right, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);background:-ms-linear-gradient(to top right, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);}
.buy{margin-top:27px;margin-left:69px;}
.buy p{text-align:center;background-color:rgb(250, 250, 250);margin:0px;padding:12px 0px;border-radius:5px;color:#e84e43;}
.button_buy{padding:20px 97px;vertical-align:middle;border:0;text-align:center;border-radius:8px;line-height:20px;position:relative;background-image:url(../images/bg_button_buy.png);}
.descr_buy{position:absolute;top:8px;left:35px;color:#fff;}
.switches{height:43px;width:100%;background-image:url(../images/bg_switches.png);}
.switches_descr ul{margin:0;padding:0;list-style-type:none;}
.switches ul li{display:inline-block;}
.switches a{color:#969696;padding:10px 82px 10px 82px;}
.switches li a{background-image:url(../images/separate_switch.png);display:block;background-repeat:repeat-y;}
.switches li:last-child{background-image:url(../images/separate_switch.png);background-repeat:repeat-y;background-position:top right;background:linear-gradient(to top, #e95045, #ed7476);}
.switches li.active a{color:#fff;}
.switch_img{margin-right:5px;}
.bann_descr,
.bann_buttons,
.buy{float:left;}
.bann_descr{width:40%;}
.bann_buttons{width:30%;}
.buy{width:194px;}
.button_name_test{position:absolute;top:5px;left:5px;font-size:14px;color:#fff;}
.button_name_test h6{font-size:12px;font-weight:600;padding:0;margin:0;}
.all_buttons{text-align:center;width:500px;}
.test{padding:15px 64px;vertical-align:middle;border:0;text-align:left;border-radius:8px;line-height:20px;position:relative;background:-webkit-linear-gradient(bottom left, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);background:-o-linear-gradient(bottom left, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);background:linear-gradient(to top right, rgba(255, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);margin-top:54px;margin-right:38px;float:left;}
.tb_download{margin-top:60px;margin-bottom:160px;}
.title{text-align:center;}
.title h2{font-size:30px;font-weight:200;color:#3b52a0;}
.download{text-align:center;}
.button_download{padding:7px 35px;vertical-align:middle;border:0;text-align:left;border-radius:8px;line-height:20px;position:relative;background:-webkit-linear-gradient(bottom, #3b52a0, #6679b9);background:-o-linear-gradient(bottom, #3b52a0, #6679b9);background:linear-gradient(to top, #3b52a0, #6679b9);color:#fff;}
.button_name_span{position:absolute;top:5px;left:5px;font-size:14px;color:#fff;}
.margin_down{margin-top:14px;}
table{border:0;width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;}
table tr{border:0;padding:15px 20px;}
table p{font-size:16px;color:#595757;}
table a{color:#0a7dd2;text-decoration:none;}
.bord_right{border-right:1px solid rgb(135, 135, 135);}
table ul{text-align:left;color:#595757;}
table th, table td{padding:10px;text-align:center;border-top:1px solid #878787;border-bottom:1px solid #878787;background:transparent;}
table th{font-size:14px;letter-spacing:1px;}
table th p, table td p{font-size:16px;}
.name{font-size:20px;}
.manual a{color:#3b97db;}
.footer{background-image:url(../images/bg_footer.png);width:100%;height:440px;}
.block1,
.block12,
.block13,
.block14,
.block123,
.block16{float:left;}
.block1{width:143px;}
.block16{width:143px;}
.block12{width:150px;}
.block123{width:130px;}
.block1 a,
.block12 a,
.block13 a,
.block1 p,
.block12 p,
.block13 p,
.block14 p,
.block14 a,
.block123 a,
.block123 p,
.block16 a,
.block16 p{color:#c4d6f0;margin:0;padding:0;}
.block14{width:212px;}
.block1,
.block12,
.block13,
.block16,
.block123{margin-right:42px;}
.blocks{margin-top:87px;font-size:13px;}
.block112{margin-top:10px;}
.f_left{float:left;}
.hover-menu p{margin:0px;padding-left:12px;}
.top_mnu{height:47px;width:100%;background-image:url(../images/grad.png);}
.main_mnu{margin-bottom:0px;text-align:center;}
.main_mnu ul.ul_menu{margin:0;padding:0;list-style-type:none;text-align:left;}
.main_mnu ul li.separate{display:inline-block;}
.main_mnu li.separate a.separate_link{background-image:url(../images/separate.png);display:block;background-repeat:repeat-y;margin-right:-4px;}
.main_mnu li.separate:last-child{background-image:url(../images/separate.png);background-repeat:repeat-y;background-position:top right;}
.main_mnu a.separate_link{font-size:19px;color:#fff;padding:10px 65px 10px 65px;display:block;transition:all .25s;cursor:default;}
.ul_menu li:hover .separate_link{background-color:#6579ba;}
.separate .separate_link:hover{background-color:#6579ba;}
.lng_left{float:left;margin-left:20px;}
.lng_right{float:right;margin-right:20px;}
.lng_left .lng_top{margin-top:18px;}
.lng_right .lng_top{margin-top:18px;}
.lng_left ul,
.lng_right ul{margin:0;padding:0;text-align:left;font-size:13px;}
.lng_left li,
.lng_right li{list-style-type:none;height:25px;}
.lng_left li a,
.lng_right li a{padding:2px 8px;}
.lng_left .lng_line{height:1px;clear:both;position:absolute;top:140px;left:20px;width:300px;background:#3b52a0;}
.lng_left li a:hover,
.lng_right li a:hover{color:#fff;background-color:#3b52a0;border-radius:8px;}
.lngu .sub_lng{background-image:url(../images/bg-lang-box.jpg);background-repeat:repeat-x 50% 40%;border-radius:5px;right:0;list-style:none;margin:0;opacity:0;padding:12px;position:absolute;top:0px;-webkit-transition:all 0.25s;transition:all 0.25s;visibility:hidden;width:342px;height:517px;color:#3b52a0;margin-top:0px;border:1px solid #3b52a0;border-radius:15px;margin-top:3px;}
.language{width:180px;height:43px;position:relative;padding:0;color:#3b52a0;font-size:14px;text-align:center;line-height:2em;background:url("../images/lang-box2x.png") no-repeat;cursor:pointer;background-position:0 0;height:43px;}
.lngu:hover .language{background:url("../images/lang-box2x.png") no-repeat;background-position:-180px 0;height:43px;z-index:98;}
.lngu:hover .sub_lng{opacity:1;top:25px;visibility:visible;z-index:97;}
.menu .submenu{background:#f0f9fe;border-radius:5px;box-shadow:0px 2px 2px 2px rgba(0, 0, 0, 0.2);left:17%;list-style:none;margin:0;opacity:0;padding:12px;position:absolute;top:38px;-webkit-transition:all 0.25s;transition:all 0.25s;visibility:hidden;width:695px;color:#3b52a0;margin-top:3px;z-index:100;}
.menu .resources{left:15%;width:790px;}
.menu .service{left:25%;width:790px;}
.menu .company{left:31%;width:742px;}
.menu .products{width:900px;left:0;}
.no-js .menu:hover .submenu,
.menu-hover:hover .submenu,
.menu-click.menu-active .submenu{opacity:1;top:44px;visibility:visible;}
.menu .submenu:before,
.menu .submenu::before{border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid white;content:"";height:0;left:50%;position:absolute;top:-6px;width:0;}
.menu .resources:before{left:22%;}
.menu .service:before{left:62%;}
.menu .company:before{left:89%;}
.menu .products:before{left:15%;}
.menu .submenu a{color:#3b52a0;display:inline-block;line-height:1.2em;padding:5px 0;text-decoration:none;}
.menu .submenu a:hover{text-decoration:underline;}
.menu .submenu .hover_menu a:hover{background:#94a6d5;color:#fff;text-decoration:none;border-radius:20px;}
.f_left,
.f_left .line{float:left;margin-right:91px;margin-left:55px;margin-bottom:10px;width:187px;}
.p_top{width:237px;}
.resources .f_left{margin-right:10px;}
.service .f_left{margin-right:33px;margin-left:35px;}
.products .f_left{margin-right:0;width:236px;}
.line_height{line-height:32px;}
.f_left p{margin:0;padding:0;}
.company .p_top p{margin-top:15px;}
.company .p_top a.more{padding-top:15px;}
.line:before{position:absolute;content:'';width:2px;height:207px;background-color:#3b52a0;left:50%;margin-left:5px;bottom:20px;}
.resources .line:before{left:33%;height:177px;}
.service .line:before{left:35%;}
.company .line:before{height:277px;left:46%;}
.products .line:before{height:325px;left:35%;}
.second_line:before{position:absolute;content:'';width:2px;height:177px;background-color:#3b52a0;left:65%;margin-left:5px;bottom:20px;}
.service .second_line:before{height:207px;left:67%;}
.products .second_line:before{height:325px;left:68%;}
.products .m_top a{margin-top:27px;}
.sub_blue_menu{position:relative;list-style-type:disc;}
.sub_blue_menu,
.sub_blue_menu li{margin:0;padding:0;}
.sub_blue_menu li{padding:5px 10px;cursor:pointer;width:177px;list-style-position:inside;}
.service .sub_blue_menu li{width:223px;}
.products .sub_blue_menu li{width:246px;}
.sub_blue_menu li .ul_span,
.sub_blue_menu:hover li:not(:hover) .ul_span{position:absolute;visibility:hidden;border-radius:6px;}
.sub_blue_menu li .training,
.sub_blue_menu:hover li:not(:hover) .training{top:-25%;left:168px;width:225px;}
.sub_blue_menu li .promo,
.sub_blue_menu:hover li:not(:hover) .promo{top:9%;left:168px;width:225px;}
.sub_blue_menu li .for_wind,
.sub_blue_menu:hover li:not(:hover) .for_wind{top:-27%;left:180px;width:335px;}
.sub_blue_menu li .for_wind li{width:276px;}
.sub_blue_menu li .for_mac,
.sub_blue_menu:hover li:not(:hover) .for_mac{top:7%;left:180px;width:335px;}
.sub_blue_menu li .for_lin,
.sub_blue_menu:hover li:not(:hover) .for_lin{top:37%;left:180px;width:335px;}
.sub_blue_menu li .for_lin li{width:290px;}
.sub_blue_menu li .sys_drive,
.sub_blue_menu:hover li:not(:hover) .sys_drive{top:57%;left:180px;width:235px;}
.sub_blue_menu li .sys_drive li{width:200px;}
.sub_blue_menu li .sys_drive li:hover,
.sub_blue_menu li .for_lin li:hover,
.sub_blue_menu li .for_mac li:hover,
.sub_blue_menu li .for_wind li:hover,
.sub_blue_menu li .promo li:hover,
.sub_blue_menu li .training li:hover{text-decoration:underline;}
.sub_blue_menu li:hover .ul_span{visibility:visible;background-color:#94a6d5;padding:20px 25px;list-style-type:disc;box-shadow:1px 1px 1px rgba(0, 0, 0, 0.5);z-index:10;}
.sub_blue_menu li:hover{border-radius:6px;background:#94a6d5;color:#fff;}
.sub_blue_menu li:hover span a{margin-left:50px;color:#fff;pointer-events:none;}
.social{margin-top:10px;}
.social a{margin-right:5px;}
.sign{border-radius:6px;border:none;background-color:#fff;color:#454c9e;padding:5px 9px;margin-top:6px;font-size:16px;}
#tab2, #tab3{display:none;}
/**/.how_it_works{margin-bottom:130px;}
.how_it_works h3{font-size:20px;color:#3b52a0;font-weight:200;}
.how_it_works p{font-style:15px;font-weight:200;}
.how_img img{width:100%;}
.building{margin-bottom:50px;}
.build_photo_descr p{font-size:15px;font-weight:200;color:#595757;}
.buid_photo img{width:100%;}
.row_top{margin-top:30px;}
.build_descr{border:1px solid #878787;}
.build_descr p,
.build_descr h3{padding:10px;margin-left:50px;}
.build_descr p{font-size:15px;font-weight:200;color:#595757;}
.build_descr h3{font-size:20px;font-weight:200;color:#3b52a0;}
.build_descr img{width:40px;position:absolute;top:29px;left:26px;}
.last_build_descr{margin-top:-20px;}
.last_build_descr a{color:#0a7dd2;font-size:15px;font-weight:200;}
.last_build_descr img{width:40px;position:absolute;top:15px;left:26px;}
.bench{margin-bottom:50px;}
.bench_margin{margin-top:20px;}
.bench h3,
.bench p{font-size:15px;color:#595757;}
.bench p{font-weight:200;}
.bench_img img{width:100%;border:1px solid #c8cbce;}
.button_bench{text-align:center;margin-top:25px;}
.button_bench_buy{border-radius:6px;border:none;color:#fff;text-align:center;background:-webkit-linear-gradient(bottom, #e95045, #ed7476);background:-o-linear-gradient(bottom, #e95045, #ed7476);background:linear-gradient(to top, #e95045, #ed7476);padding:5px 25px;}
.bxslider li p{font-size:15px;color:#595757;font-weight:200;margin-top:0;}
.bxslider li a{color:#0a7dd2;}
.align_tour{width:600px;margin:0 auto;}
.align_tour .bx-wrapper .bx-viewport{box-shadow:none;border:none;left:0;background:;-webkit-transform:translatez(0);-moz-transform:translatez(0);-ms-transform:translatez(0);-o-transform:translatez(0);transform:translatez(0);}
.support_img img{width:117px;float:left;}
.support .align_tour p{font-size:15px;color:#595757;}
.href_right{float:right;margin-right:188px;}
.href_right{color:#0a7dd2;font-size:15px;font-weight:200;}
.href_right a{margin-right:15px;}
.bxslider .options_ul{margin:0;padding:0;list-style-type:none;}
.bxslider .options_ul .tell_left{float:left;}
.bxslider .options_ul .tell_right{float:right;}
.options{margin-bottom:50px;}
.options .bxslider li{color:#3b52a0;font-style:italic;font-size:15px;}
.awards{margin-bottom:100px;}
.awards_img img{width:100%;padding:20px;}
.awards_img{border:1px solid #cfcfcf;}
.award_descr{text-align:center;}
.award_descr h3{color:#878787;font-size:13px;font-weight:200;}
.award_descr p{color:#595757;font-size:13px;font-weight:200;}
.a_right{float:right;}
.bxslider li .a_right{color:#3b52a0;}
.a_left{float:left;}
.bx-viewport{height:140px;}
.bxslider li .opin{color:#3b52a0;font-style:italic;font-size:15px;}